# XASP BY MIUSTONE
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
af.resampler.quality=5
assertdisplay.value=128
audio.adm.buffering.ms=100
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.ds1.metainfo.key=273
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=true
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.pp.asphere.enabled=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
audio.sony.effect.use.proxy=true
audio_hal.period_size=192
audioflinger.bootsnd=1
av.debug.disable.pers.cache=true
av.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=1
camera.HAL3.enabled=1
camera.disable_zsl_mode=0
camera.display.lmax=1920x1080
camera.display.umax=3840x2160
camera.eis.enable=1
camera.gyro.android=4
camera.is_mode=4
camera.lowpower.record.enable=1
camera.notify_nfc=1
camera.tnr.preview=1
camera.tnr.video=1
camera.tof.direct=1
camera2.portability.force_api=1
com.qc.hardware=1
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=true
config.disable_soundtrigger=true
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=mdp
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=0
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=false
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.recomputecrop=0
debug.sf.swaprect=1
debug.slsi_platform=1
dev.defaultwallpaper=/system/media/ffuhd.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=ON
dmid=-1286820014
doze.display.supported=true
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=10
doze.pulse.delay.in=250
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.notifications=true
doze.pulse.proxcheck=1
doze.pulse.schedule.resets=3
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.sigmotion=1
doze.shake.acc.threshold=50
doze.use.accelerometer=1
doze.vibrate.sigmotion=1
drm.service.enabled=true
encoder.video.profile=high
faceprint.inform.camera=1
faceprint.use.camera=1
fingerprint.unlock=1
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
fw.max_users=5
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
hdr_capable=1
hw.cabl.level=2
hw.cabl.version=1.1.20130401
hwui.render_dirty_regions=true
hwui.text_gamma=2.0
hwui.text_gamma_correction=shader3
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
keyguard.no_require_sim=true
lockscreen.rot_override=true
log.tag.launcher_force_rotate=VERBOSE
lpa.encode=true
lpa.releaselock=true
lpa.use-stagefright=true
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.hevc.cores=3
media.mediadrmservice.enable=true
media.stagefright.audio.deep=true
media.stagefright.audio.sink=280
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13342781
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mpq.audio.decode=
net.bt.name=Android
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tethering.noprovisioning=true
persist.3rd.speaker.prot.enable=ON
persist.ASDivOnOffSupport=3
persist.adb.notify=1
persist.af.fast_track_multiplier=1
persist.af.resampler.quality=5
persist.android.strictmode=0
persist.app_auto_start=true
persist.audio.aov=ON
persist.audio.corefx=1
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=ON
persist.audio.dualmic.config=true
persist.audio.finemediavolume=1
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=ON
persist.audio.hifivoice=true
persist.audio.hp=true
persist.audio.k2hd=1
persist.audio.lowlatency.rec=true
persist.audio.mpseek=1
persist.audio.mysound=1
persist.audio.ns.enabled=ON
persist.audio.nsenabled=ON
persist.audio.ras.enabled=false
persist.audio.single.mic=0
persist.audio.spk_boombox=on
persist.audio.spk_boombox_melody=on
persist.audio.ssr.3mic=true
persist.audio.stereospeaker=1
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
persist.audio.uhqa=1
persist.audio.voice.clarity=ON
persist.audio.vr.enable=true
persist.autorun.mode=1
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.avrcpversion=avrcp16
persist.bluetooth.disableabsvol=true
persist.bluetooth.enabledelayreports=true
persist.bluetooth.showdeviceswithoutnames=true
persist.bootanim.preload=0
persist.bt.a2dp.aac_disable=false
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.bt.enableAptXHD=true
persist.camera.HAL3.enabled=1
persist.camera.disable_zsl_mode=0
persist.camera.dual_led_calib=1
persist.camera.eis.enable=1
persist.camera.gyro.android=4
persist.camera.hal3.prv.feature=1
persist.camera.hal3hfr.enable=1
persist.camera.hdr.video=2
persist.camera.is_mode=4
persist.camera.thermal.mode=frameskip
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.camera.tof.direct=1
persist.cne.feature=4
persist.ctm.disallowed=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tethering_oc=1
persist.data.wda.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.capsensor=1
persist.debug.coresight.config=none
persist.debug.force_burn_in=true
persist.debug.sensors.hal=i
persist.debug.wfd.enable=1
persist.decode_bitmap_opt=1
persist.decodebitmap_async=1
persist.delta_time.enable=true
persist.denoise.process.plates=1
persist.dirac.acs.controller=qem
persist.dpm.feature=0
persist.egl.support_vr=1
persist.fuse_sdcard=true
persist.gps.qc_nlp_in_use=1
persist.gralloc.cp.level3=1
persist.hal.binderization=true
persist.hvdcp.allow_opti=1
persist.hwc.downscale_threshold=1.15
persist.hwc.enable_vds=1
persist.hwc.macro_tile_enable=true
persist.hwc.maxseclayers=1
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.hwc.pubypass=true
persist.igps.sensor=ON
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableUserAgent=1
persist.loc.nlp_name=com.qualcomm.services.location
persist.mdp3.partialUpdate=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=60
persist.metadata_dynfps.disable=true
persist.mm.enable.prefetch=true
persist.net.doxlat=true
persist.partial_update_support=1
persist.power.useautobrightadj=true
persist.power.usetwilightadj=true
persist.qcom.cabl.video_only=0
persist.qfp=true
persist.qti.sensors.dev_ori=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.add_power_save=1
persist.radio.apm_mdm_not_pwdn=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.enhance_ecall=true
persist.radio.rat_on=combine
persist.radio.videopause.mode=1
persist.radio.volte.dan_support=true
persist.radio.wifi_disc_delay=2
persist.rcs.supported=1
persist.receiver.as.mic.enable=true
persist.rmnet.data.enable=true
persist.rog_feature=1
persist.sensors.knock_delay=1000
persist.sensors.onhand.en=0
persist.sensors.pocket_delay=1000
persist.sensors.wul_delay=3000
persist.sensors.wul_multilevel=5
persist.sensors.wul_thresh0=2
persist.sensors.wul_thresh1=10
persist.sensors.wul_thresh2=15
persist.sensors.wul_thresh3=3100
persist.sensors.wul_thresh4=10000
persist.service.adb.enable=0
persist.service.bdroid.ssrlvl=3
persist.service.btui.use_aptx=1
persist.service.crash.enable=0
persist.service.debuggable=0
persist.service.dynamicnormalizer.enable=1
persist.service.enhance.enable=1
persist.service.fg.enable=1
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
persist.service.sound_effects.enable=1
persist.service.swiqi3.enable=1
persist.service.xfrm.enable=1
persist.service.xrfm.mode=1
persist.smart_pool=1
persist.sony.effect.ahc=true
persist.speaker.prot.enable=true
persist.spkr.cal.duration=0
persist.sys.app_rotation=1
persist.sys.bootsound=1
persist.sys.camera.preview.size=2560x1440
persist.sys.colorgamut.mode=1
persist.sys.composition.type=mdp
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=0
persist.sys.dalvik.multithread=true
persist.sys.disable_blur_view=false
persist.sys.disable_rescue=true
persist.sys.display.iris.offset=1000
persist.sys.dualapp.prop=1
persist.sys.enable_rescue=0
persist.sys.force_highendgfx=true
persist.sys.force_sw_gles=1
persist.sys.fp.navigation=1
persist.sys.hiddenmenu.type=4
persist.sys.highlux.menu_on=1
persist.sys.iaware.cpuenable=true
persist.sys.isUsbOtgEnabled=1
persist.sys.media.avsync=true
persist.sys.media.video.encodec=video/avc
persist.sys.oem_smooth=1
persist.sys.preloads.file_cache_expired=0
persist.sys.purgeable_assets=1
persist.sys.root_access=1
persist.sys.scrollingcache=4
persist.sys.sdcardfs=force_on
persist.sys.sf.native_mode=0
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.static_blur_mode=false
persist.sys.storage_preload=1
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.sys.tcpOptimizer.on=1
persist.sys.touch.sidekey_status=3
persist.sys.ui.hw=1
persist.sys.usb.factory=0
persist.sys.use_16bpp_alpha=0
persist.sys.use_32bpp_alpha=1
persist.sys.use_dithering=1
persist.sys.video.enhancer=1
persist.sys.wfd.virtual=0
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
persist.therm_bal.disallowed=1
persist.timed.enable=true
persist.tnr.process.plates=0
persist.touch_move_opt=1
persist.touch_vsync_opt=1
persist.traced.enable=1
persist.ts.rtmakeup=true
persist.tuning.qdcm=1
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hac.enable=true
persist.vendor.audio.headset.anc.type=feedback
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.addr_check_enabled_for_aac=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.avrcp.pos_time=1000
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.camera.enableAdvanceFeatures=0x47
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.perfcapture=1
persist.vendor.cne.feature=1
persist.vendor.color.matrix=2
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.tcm=1
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcomsysd.enabled=1
persist.vendor.qti.games.gt.prof=1
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.fill_eons=1
persist.vendor.radio.ims_call_transfer=true
persist.vendor.radio.wait_for_pbm=1
persist.vendor.sensors.direct_channel=true
persist.vendor.service.bdroid.ssrlvl=3
persist.vendor.sys.ssr.enable_ramdumps=0
persist.vendor.sys.ssr.restart_level=ALL_ENABLE
persist.vidc.enc.csc.enable=1
persist.volte_enalbed_by_hw=1
persist.zygote.preload_threads=4
pm.sleep_mode=3
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
qcom.hw.aac.encoder=true
qcom.thermal=thermal-engine
qdcm.diagonal_matrix_mode=1
qdcm.only_pcc_for_trans=1
qemu.hw.mainkeys=0
ril.ims.ltevoicesupport=1
ro.adb.secure=1
ro.additionalbutton.operation=1
ro.af.client_heap_size_kbyte=7168
ro.am.reschedule_service=true
ro.apn.uservalue.protocol=IPV4V6
ro.astcenc.astcsupport=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.hifi=true
ro.bionic.ld.warning=1
ro.bluetooth.a4wp=true
ro.bluetooth.alwaysbleon=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.wipower=true
ro.board.platform=sdm855
ro.boot.svelte=1
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
ro.build.PTP_Feature=true
ro.build.chinasense=7.4.9
ro.build.display.id=XASP9-19.5.15
ro.build.display_manufacture_sn=1
ro.build.host=xpce6.ams.corp.google.com
ro.build.id=XASP9-19.5.15
ro.build.overseas=1
ro.build.product=crosshatch
ro.build.selinux=0
ro.build.sense.version=9.0
ro.build.shutdown_timeout=0
ro.build.shutdown_timeout=0
ro.build.system_root_image=true
ro.build.tags=release-keys
ro.build.type=user
ro.build.version.min_supported_target_sdk=17
ro.camera.hal32.support=1
ro.camera.notify_nfc=1
ro.camera.sound.forced=0
ro.colorpick_adjust=true
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=false
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=off
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_file=xasp.zip
ro.com.google.ime.theme_id=5
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8,YH
ro.com.google.rlzbrandcode=SOMA
ro.com.widevine.cachesize=16777216
ro.config.alarm_alert=Bright_morning.ogg
ro.config.calendar_sound=Popcorn.ogg
ro.config.calibration_cad=/system/etc/calibration_cad.xml
ro.config.dmverity=A
ro.config.email_sound=Popcorn.ogg
ro.config.emergency_alarm=ON
ro.config.fall_prevent_enable=true
ro.config.fp_navigation=true
ro.config.hifi_always_on=yes
ro.config.hifi_enhance_support=1
ro.config.hw_displayeffect_en=true
ro.config.hw_fast_dormancy=1
ro.config.hw_force_hwc_virtual=true
ro.config.hw_music_lp=true
ro.config.hw_navigationbar=false
ro.config.hw_num_frame_buffer=3
ro.config.hw_perfhub=true
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.hw_sensorhub=true
ro.config.hw_volte_on=true
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.kap_default_on=true
ro.config.low_mem=false
ro.config.low_ram=false
ro.config.max_starting_bg=40
ro.config.media_sound=media_volume.ogg
ro.config.media_vol_default=15
ro.config.media_vol_steps=15
ro.config.mms_sound=Popcorn.ogg
ro.config.motor_type=2
ro.config.newmail_sound=Popcorn.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.num_mic=3
ro.config.num_proximity=0
ro.config.num_speaker=2
ro.config.panel.round=4
ro.config.ringtone=The_big_adventure.ogg
ro.config.rm_preload_enabled=1
ro.config.sentmail_sound=Popcorn.ogg
ro.config.speaker_amp=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.vc_call_vol_default=15
ro.config.vc_call_vol_steps=15
ro.config.vibrate_type=1
ro.config.wallpaper=/system/media/ffuhd.jpg
ro.control_privapp_permissions=log
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.core_ctl_present=1
ro.cp_system_other_odex=1
ro.cpufreq.game=1
ro.cts_test_with_systemui=0
ro.cutoff_voltage_mv=3500
ro.dalvik.vm.native.bridge=1
ro.debuggable=0
ro.def_systemui_existed=1
ro.dev.fmode=0
ro.dev.fmode_exif=0
ro.dirac.acs.ignore_error=1
ro.dirac.acs.storeSettings=1
ro.display.type=oled
ro.displayfeature.histogram.enable=true
ro.eyecare.brightness.level=5
ro.eyecare.brightness.threshold=7
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.gps.agps_provider=1
ro.hardware.fp_position=back
ro.hardware.fp_shape=jedi
ro.hardware.power=qcom
ro.hardware.power_hint_library=/system/lib/hw/powerhint.qti.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
ro.hist.brightness.threshold=7
ro.hwui.disable_scissor_opt=true
ro.hwui.renderer.disable_opaque=true
ro.hwui.use_gpu_pixel_buffers=true
ro.ime.lowmemory=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.kernel.qemu.gles=0
ro.ksm.default=1
ro.mfv.statusbarcolor=1
ro.modversion=XASP9-19.5.15
ro.movetosdcard.enable=true
ro.netflix.bsp_rev=Q845-05000-1
ro.nfc.icon.enable=true
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nrdp.hdr10.revision=1
ro.nrdp.modelgroup=NEXUSPLAYERFUGU
ro.nrdp.validation=ninja_4
ro.oem_unlock_supported=1
ro.opa.eligible_device=true
ro.pdn.profile=nxtgenphone
ro.pm.warmboot=1
ro.product.brand=google
ro.product.device=crosshatch
ro.product.first_api_level=28
ro.product.hwreset.timer1=6
ro.product.hwreset.timer2=9
ro.product.hwreset=1
ro.product.manufacturer=Google
ro.product.model=Pixel 3 XL
ro.product.name=crosshatch
ro.prot=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=true
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=true
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
ro.qc.sdk.sensors.gestures=true
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true
ro.qcom.ad.calib.data=/vendor/etc/ad_calib.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sdr.calib.data=/vendor/etc/sdr_config.cfg
ro.qcom.ad.sensortype=3
ro.qcom.ad=1
ro.qcom.dpps.sensortype=3
ro.qcom.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.qcom.screencolor=1
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.als_scale=1000
ro.qti.sensors.amd=true
ro.qti.sensors.bte=true
ro.qti.sensors.cmc=true
ro.qti.sensors.cmc=true
ro.qti.sensors.dev_ori=true
ro.qti.sensors.dpc=true
ro.qti.sensors.dpc=true
ro.qti.sensors.dpc=true
ro.qti.sensors.facing=true
ro.qti.sensors.facing=true
ro.qti.sensors.fast_amd=true
ro.qti.sensors.fast_amd=true
ro.qti.sensors.fns=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.georv=true
ro.qti.sensors.gravity=true
ro.qti.sensors.gtap=true
ro.qti.sensors.iod=true
ro.qti.sensors.laccel=true
ro.qti.sensors.maghalcal=true
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_geomag_rotv=50
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.orientation=true
ro.qti.sensors.pam=true
ro.qti.sensors.pedometer=true
ro.qti.sensors.pmd=true
ro.qti.sensors.proximity=true
ro.qti.sensors.pug=true
ro.qti.sensors.qheart=true
ro.qti.sensors.qmd=true
ro.qti.sensors.rmd=true
ro.qti.sensors.rotvec=true
ro.qti.sensors.scrn_ortn=true
ro.qti.sensors.scrn_ortn=true
ro.qti.sensors.smd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.tap=true
ro.qti.sensors.tilt=true
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.vmd=true
ro.qti.sensors.wrist_tilt=true
ro.qti.sensors.wu=true
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp.wbs=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=uart
ro.qualcomm.cabl=2
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
ro.qualcomm.perf.cores_online=1
ro.qualcomm.sensors.game_rv=true
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.slpi=true
ro.qualcomm.ssc=true
ro.recents.grid=true
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.enhance.search=1
ro.ril.fast.dormancy.rule=1
ro.sdcrypt.supported=true
ro.secure=1
ro.securestorage.support=true
ro.semc.content.number=PA5
ro.semc.ms_type_id=PM-1151-BV
ro.semc.product.device=H94
ro.semc.product.model=H9436
ro.semc.product.name=Xperia XZ3
ro.semc.version.fs=GENERIC
ro.semc.version.fs_revision=52.0.A.8.25
ro.service.swiqi3.supported=true
ro.service.xrfm.supported=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=REQUIRED
ro.setupwizard.require_network=any
ro.setupwizard.rotation_locked=false
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=true
ro.setupwizard.wifi_on_exit=true
ro.sf.compbypass.enable=1
ro.sf.hwrotation=0
ro.sf.init.lcd_density=400
ro.sf.lcd_density=400
ro.sf.lcd_size=2160x3840
ro.sf.override_lcd_density=1
ro.smps.enable=true
ro.storage_encryption_type=2
ro.storage_manager.enabled=true
ro.storage_structure=8
ro.substratum.verified=true
ro.sys.colorgamut.supported=true
ro.sys.fw.bg_apps_limit=60
ro.sys.fw.bg_cached_ratio=1.0
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=33
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=325000
ro.sys.fw.mOomMinFree6=558304
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.sys.sdcardfs=true
ro.sys.ship_mode=true
ro.sys.usb.mtp.whql.enable=1
ro.system.hdr10.revision=1
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
ro.telephony.ipv6_capability=1
ro.treble.enabled=true
ro.tui.service=true
ro.usb_host=1
ro.use_data_netmgrd=true
ro.vendor.at_library=libqti-at.so
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=true
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.cabl=2
ro.vendor.gt_library=libqti-gt.so
ro.vendor.product.brand=google
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vibrator.hal.click.duration=10
ro.vibrator.hal.tick.duration=4
ro.vold.wipe_on_crypt_fail=1
ro.vr_display.service=true
ro.wallpapers_loc_request_suw=true
ro.whitepoint_calibration_enable=true
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=1
ro.zygote=zygote64_32
sched.colocate.enable=1
sdm.debug.disable_dest_scalar=1
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
sdm.debug.disable_skip_validate=1
sdm.debug.prefersplit=1
sdm.disable_hdr_lut_gen=1
sdm.perf_hint_window=0
security.perf_harden=1
service.brcm.bt.wbs=1
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.predeferred_enabled=true
sf.display-size=2160x3840
sf.display_density=400
sf.lcd_density=400
sf.lcd_size=2160x3840
sys.config.activelaunch_enable=true
sys.config_orientation=1
sys.display-density=400
sys.display-size=2160x3840
sys.enable.smart_on_display=1
sys.enable.smart_on_doze=1
sys.enable_lpm=1
sys.fw.alarmmanager=1
sys.fw.powermanager=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
sys.pm.warmboot.flag=1
sys.pm.warmboot=1
sys.preactivated.smart_on_display=1
sys.qca1530=detect
sys.qca1530=detect
sys.sf.lcd_density=400
sys.sf.lcd_size=2160x3840
sys.use_fifo_ui=1
sys.vendor.shutdown.waittime=500
sys.vold.autoflag=1
system_init.hwextdeviceservice=1
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1
tunnel.audio.encode=true
tunnel.audiovideo.decode=true
tunnel.audiovideo.encode=true
tunnel.decode=true
tunnel.encode=true
tunnel.multiple=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.enable.dp.for.voice=true
vendor.audio.flac.sw.decoder.16bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.32bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.16bit.enable=true
vendor.audio.offload.24bit.enable=true
vendor.audio.offload.32bit.enable=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.sony.effect.custom.caplus_hs=0x298
vendor.audio.sony.effect.custom.caplus_sp=0x2B8
vendor.audio.sony.effect.custom.sp_bundle=0x122
vendor.audio.tunnel.encode=true	
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.backlight_on=1
vendor.bt.pts.pbap=true
vendor.camera.aux.packagelist.ext=,com.xiaomi.biometric,com.xiaomi.biometric.haldemo
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi,com.qualcomm.saltproject,com.qualcomm.saltproject2
vendor.cover_state=0
vendor.display.disable_hdr_lut_gen=1
vendor.display.enable_default_color_mode=1
vendor.enable.always_on_display=1
vendor.fm.a2dp.conc.disabled=true
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
vendor.media.vpp.enable=true
vendor.mm.enable.qcom_parser=13342781
vendor.perf.iop_v3.enable=1
vendor.smartstamina.touchreport=0
vendor.sys.display-density=400
vendor.sys.display-size=2160x3840
vendor.vidc.enc.disable.pq=true
vendor.voice.path.for.pcm.voip=true
vidc.debug.perf.mode=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
vidc.enc.narrow.searchrange=1
video.offload.enable=true
video.player.ve_enable=1
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
wifi.supplicant_scan_interval=3600
wlan.wfd.hdcp=enable