img.background=background
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog
img.dialog.titlebar=dialog_titlebar
img.progress=progress
img.prograss.fill=progress_fill
img.selection=select
img.selection.push=select_push

img.button=button_rest
img.button.focus=button_focus
img.button.push=button_press

img.checkbox=cb_off
img.checkbox.focus=cb_push_off
img.checkbox.push=cb_push_off
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_push_on
img.checkbox.on.push=cb_push_on

img.radio=sb_off
img.radio.focus=sb_push_off
img.radio.push=sb_push_off
img.radio.on=sb_on
img.radio.on.focus=sb_push_on
img.radio.on.push=sb_push_on


color.winbg           = #000000
color.winbg_g         = #000000
color.winfg           = #FFFFFF
color.winfg_gray      = #000000
color.dialogbg        = #000000
color.dialogbg_g      = #000000
color.dialogfg        = #FFFFFF
color.textbg          = #000000
color.textfg          = #FFFFFF
color.textfg_gray     = #FFFFFF
color.controlbg       = #000000
color.controlbg_g     = #000000
color.controlfg       = #FFFFFF
color.selectbg        = #000000
color.selectbg_g      = #000000
color.selectfg        = #FFFFFF
color.titlebg         = #000000
color.titlebg_g       = #000000
color.titlefg         = #FFFFFF
color.dlgtitlebg      = #000000
color.dlgtitlebg_g    = #000000
color.dlgtitlefg      = #FFFFFF
color.scrollbar       = #FFFFFF
color.navbg           = #000000
color.navbg_g         = #000000
color.border          = #FFFFFF
color.border_g        = #FFFFFF
color.progressglow    = #FFFFFF


config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

info.themename        = blacknwhite
info.description      = Black And White Theme
info.author           = Miustone