show_progress(1.00,5);
set_progress(0.00);
######################################
ui_print("-STARTING XASP");
######################################
run_program("/sbin/sync");
run_program("/sbin/sleep","1");
######################################
ui_print("--PREPARING FILESYSTEMS");
set_progress(0.01);
######################################
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","mount","/system");
run_program("/sbin/busybox","mount","/data");
run_program("/sbin/busybox","mount","/cache");
set_progress(0.02);
######################################
ui_print("--WIPING FILESYSTEMS");
set_progress(0.03);
######################################
delete_recursive("/cache");
delete_recursive("/data/cache");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/data");
set_progress(0.05);
######################################
ui_print("--BOOTLOGO ACTIVATION");
set_progress(0.10);
######################################
delete_recursive("/system/media/bootanimation.zip");
set_progress(0.15);
######################################
ui_print("--PREPARING ANDROID");
set_progress(0.20);
######################################
delete_recursive("/system/app/MiuiCompass");
delete_recursive("/system/app/MiuiVideoPlayer");
delete_recursive("/system/priv-app/Browser");
delete_recursive("/system/app/Videos");
delete_recursive("/system/app/Facebook_AppManager");
delete_recursive("/system/app/Facebook_Instagram_stub");
delete_recursive("/system/app/Facebook_stub");
delete_recursive("/system/priv-app/Evernote");
delete_recursive("/system/priv-app/LGRemoteCall");
delete_recursive("/system/priv-app/LGCb");
delete_recursive("/system/priv-app/opt");
delete_recursive("/system/priv-app/opt/OSAAmazonShopping");
delete_recursive("/system/priv-app/opt/OSAOrangeJeux");
delete_recursive("/system/priv-app/opt/OSAOrangeUpdates");
delete_recursive("/system/priv-app/LGBackup");
delete_recursive("/system/app/LGBackupLauncher");
delete_recursive("/system/priv-app/LGSmartWorld");
delete_recursive("/system/priv-app/LGEasyHome");
delete_recursive("/system/priv-app/LGHome");
delete_recursive("/system/priv-app/LGContacts");
delete_recursive("/system/priv-app/LGMessage");
delete_recursive("/system/priv-app/LGGallery");
delete_recursive("/system/priv-app/LGFileManager");
delete_recursive("/system/priv-app/LGVideo");
delete_recursive("/system/priv-app/LGVidClip");
delete_recursive("/system/priv-app/LGVideoStudio");
delete_recursive("/system/app/LGMusicShare");
delete_recursive("/system/priv-app/LGMusic");
delete_recursive("/system/priv-app/LGMusicWidget");
delete_recursive("/system/priv-app/LGAlarmClock");
delete_recursive("/system/priv-app/LGCalculator");
delete_recursive("/system/priv-app/LGCalendar");
delete_recursive("/system/priv-app/LGVoiceRecorder");
delete_recursive("/system/priv-app/LGFmRadio");
delete_recursive("/system/priv-app/LGEmail");
delete_recursive("/system/priv-app/LGEIME");
delete_recursive("/system/priv-app/LGEIME_TEXT_SOLUTION_XT9");
delete_recursive("/system/priv-app/LGEIME_HWR_SOLUTION_MYSCRIPT");
delete_recursive("/system/priv-app/LGEIME_THEME_BLACK3");
delete_recursive("/system/priv-app/LGEIME_DICT_XT9_bin");
delete_recursive("/system/priv-app/LGWeather");
delete_recursive("/system/priv-app/LGWeatherService");
delete_recursive("/system/priv-app/LGWeatherTheme");
delete_recursive("/system/priv-app/LGMyWellness");
delete_recursive("/system/priv-app/LGFriendsManager");
delete_recursive("/system/priv-app/LGQRemote");
delete_recursive("/system/priv-app/LGQMemoplus");
delete_recursive("/system/priv-app/LGDMSClient");
delete_recursive("/system/app/LGFOTA");
delete_recursive("/system/priv-app/LGAirDriveSetting");
delete_recursive("/system/priv-app/LGPCSuiteService");
delete_recursive("/system/app/LGStk");
delete_recursive("/system/priv-app/Dialer");
delete_recursive("/system/priv-app/Contacts");
delete_recursive("/system/app/messaging");
delete_recursive("/system/app/Email");
delete_recursive("/system/app/Calendar");
delete_recursive("/system/app/ExactCalculator");
delete_recursive("/system/app/DeskClock");
delete_recursive("/system/app/Gello");
delete_recursive("/system/app/CMFileManager");
delete_recursive("/system/app/LatinIME");
delete_recursive("/system/app/Gallery2");
delete_recursive("/system/priv-app/Snap");
delete_recursive("/system/priv-app/Trebuchet");
delete_recursive("/system/app/Eleven");
delete_recursive("/system/priv-app/Eleven");
delete_recursive("/system/priv-app/AudioFX");
delete_recursive("/system/priv-app/MusicFX");
delete_recursive("/system/app/SoundRecorder");
delete_recursive("/system/priv-app/SoundRecorder");
delete_recursive("/system/app/LiveWallpapers");
delete_recursive("/system/app/PhaseBeam");
delete_recursive("/system/app/HoloSpiralWallpaper");
delete_recursive("/system/app/NoiseField");
delete_recursive("/system/app/PhotoPhase");
delete_recursive("/system/app/Galaxy4");
delete_recursive("/system/app/webview");
delete_recursive("/system/app/Stk");
delete_recursive("/system/priv-app/Screencast");
delete_recursive("/system/priv-app/Recorder");
delete_recursive("/system/priv-app/Aegis");
delete_recursive("/system/priv-app/Venus");
delete_recursive("/system/app/AmazeFileManager");
delete_recursive("/system/app/YuBrowser");
delete_recursive("/system/app/PABrowser");
delete_recursive("/system/app/SnapdragonMusic");
delete_recursive("/system/priv-app/SnapdragonGallery");
delete_recursive("/system/app/Phonograph");
delete_recursive("/system/app/ViaBrowser");
delete_recursive("/system/priv-app/SetupWizard");
delete_recursive("/system/priv-app/LinageSetupWizard");
delete_recursive("/system/priv-app/MoKeeSetupWizard");
set_progress(0.30);
######################################
ui_print("--EXTRACTING CONTENT");
set_progress(0.40);
######################################
package_extract_dir("META-INF/com/google/android/xasp/system","/system");
run_program("/sbin/sleep","3");
package_extract_dir("META-INF/com/google/android/xasp/patch/prop","/tmp");
run_program("/sbin/sleep","3");
package_extract_dir("META-INF/com/google/android/xasp/gapps","/tmp/gapps");
run_program("/sbin/sleep","3");
package_extract_dir("META-INF/com/google/android/xasp/patch/patch","/tmp/patch");
run_program("/sbin/sleep","3");
package_extract_dir("META-INF/com/google/android/xasp/magisk","/tmp/magisk");
run_program("/sbin/sleep","3");
package_extract_dir("META-INF/com/google/android/xasp/busybox","/tmp/busybox");
run_program("/sbin/sleep","3");
set_progress(0.60);
######################################
ui_print("---RUNNING TOOLS");
set_progress(0.70);
######################################
set_progress(0.82);
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","unzip","/tmp/patch/patch.zip","META-INF/com/google/android/*","-d","/tmp/patch");
run_program("/sbin/busybox","sh","/tmp/patch/META-INF/com/google/android/update-binary","dummy","1","/tmp/patch/patch.zip");
set_progress(0.88);
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","unzip","/tmp/magisk/magisk.zip","META-INF/com/google/android/*","-d","/tmp/magisk");
run_program("/sbin/busybox","sh","/tmp/magisk/META-INF/com/google/android/update-binary","dummy","1","/tmp/magisk/magisk.zip");
set_progress(0.92);
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","unzip","/tmp/busybox/busybox.zip","META-INF/com/google/android/*","-d","/tmp/busybox");
run_program("/sbin/busybox","sh","/tmp/busybox/META-INF/com/google/android/update-binary","dummy","1","/tmp/busybox/busybox.zip");
set_progress(0.94);
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","unzip","/tmp/gapps/gapps.zip","META-INF/com/google/android/*","-d","/tmp/gapps");
run_program("/sbin/busybox","sh","/tmp/gapps/META-INF/com/google/android/update-binary","dummy","1","/tmp/gapps/gapps.zip");
set_progress(0.96);
######################################
ui_print("---FILESYSTEM REMOUNTING");
######################################
run_program("/sbin/sleep","1");
run_program("/sbin/busybox","mount","/system");
run_program("/sbin/busybox","mount","/data");
run_program("/sbin/busybox","mount","/cache");
run_program("/sbin/sleep","1");
set_progress(0.97);
######################################
ui_print("---FILESYSTEM TRIMMING");
######################################
ui_print("-TRIMMING SYSTEM");
run_program("/sbin/busybox","fstrim","-v","/system");
ui_print("-TRIMMING CACHE");
run_program("/sbin/busybox","fstrim","-v","/cache");
ui_print("-TRIMMING DATA");
run_program("/sbin/busybox","fstrim","-v","/data");
set_progress(0.98);
######################################
ui_print("---FILESYSTEM REMOUNTING");
######################################
run_program("/sbin/sleep","1");
ifelse(is_mounted("/cache")=="/cache",unmount("/cache"));
ifelse(is_mounted("/data")=="/data",unmount("/data"));
ifelse(is_mounted("/system")=="/system",unmount("/system"));
set_progress(0.99);
########################################
ui_print("----XASP COMPLETED");
######################################
set_progress(1.00);
